"C:\Users\Admin\Desktop\Code\GameWithSDL2\main.cpp"
"C:\Users\Admin\Desktop\Code\GameWithSDL2\Menu.h"
"C:\Users\Admin\Desktop\Code\GameWithSDL2\Game.h"
"C:\Users\Admin\Desktop\Code\GameWithSDL2\Enemy.h"
"C:\Users\Admin\Desktop\Code\GameWithSDL2\Menu.cpp"
"C:\Users\Admin\Desktop\Code\GameWithSDL2\Map.h"
"C:\Users\Admin\Desktop\Code\GameWithSDL2\Inventory.h"
"C:\Users\Admin\Desktop\Code\GameWithSDL2\Enemy.cpp"
"C:\Users\Admin\Desktop\Code\GameWithSDL2\Inventory.cpp"
"C:\Users\Admin\Desktop\Code\GameWithSDL2\Player.cpp"
"C:\Users\Admin\Desktop\Code\GameWithSDL2\Game.cpp"
"C:\Users\Admin\Desktop\Code\GameWithSDL2\TextureManager.h"
"C:\Users\Admin\Desktop\Code\GameWithSDL2\Globals.h"
"C:\Users\Admin\Desktop\Code\GameWithSDL2\Player.h"
"C:\Users\Admin\Desktop\Code\GameWithSDL2\TextureManager.cpp"
"C:\Users\Admin\Desktop\Code\GameWithSDL2\Map.cpp"
"C:\Users\Admin\Desktop\Code\GameWithSDL2\Globals.cpp"
